<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m06-tD-1zQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Настройки-->
        <scene sceneID="Mhj-cW-Doe">
            <objects>
                <tableViewController id="rdv-fc-52s" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Lr1-fm-bhR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Настройки" id="gMQ-9J-OvF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="wmG-Lz-Ahk" imageView="5kN-3O-Bkz" style="IBUITableViewCellStyleDefault" id="Dbl-1C-9dN">
                                        <rect key="frame" x="0.0" y="32" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dbl-1C-9dN" id="meF-Tp-IkV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Автомобили" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wmG-Lz-Ahk">
                                                    <rect key="frame" x="53.25" y="0.0" width="305.75" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="car.fill" catalog="system" id="5kN-3O-Bkz">
                                                    <rect key="frame" x="14.25" y="12.5" width="24" height="17.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jpk-VM-peA" kind="show" id="NRl-dF-sES"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Y7L-6U-cBj" imageView="hfK-wu-Kd4" style="IBUITableViewCellStyleDefault" id="ObR-hR-ZjJ">
                                        <rect key="frame" x="0.0" y="75.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ObR-hR-ZjJ" id="r7W-B6-noR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Персональные настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y7L-6U-cBj">
                                                    <rect key="frame" x="51.5" y="0.0" width="307.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.fill" catalog="system" id="hfK-wu-Kd4">
                                                    <rect key="frame" x="17.25" y="13" width="18" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="XN5-3F-Zd7" imageView="flo-kE-4Hw" style="IBUITableViewCellStyleDefault" id="zcO-Af-Kiy">
                                        <rect key="frame" x="0.0" y="119" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zcO-Af-Kiy" id="M4z-TR-YKm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Время отправления" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XN5-3F-Zd7">
                                                    <rect key="frame" x="51.5" y="0.0" width="307.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="clock" catalog="system" id="flo-kE-4Hw">
                                                    <rect key="frame" x="16.25" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="yhO-mV-tYi" imageView="XVA-tm-c9t" style="IBUITableViewCellStyleDefault" id="MH8-yo-mEU">
                                        <rect key="frame" x="0.0" y="162.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MH8-yo-mEU" id="eNR-Wl-PJq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Температура" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yhO-mV-tYi">
                                                    <rect key="frame" x="51.5" y="0.0" width="307.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="thermometer" catalog="system" id="XVA-tm-c9t">
                                                    <rect key="frame" x="19.75" y="12" width="13" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Другие настройки" id="epQ-NJ-8Uk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="v4g-x9-9Rz" imageView="JFi-pl-6Rl" style="IBUITableViewCellStyleDefault" id="qPb-y1-pL3">
                                        <rect key="frame" x="0.0" y="256" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qPb-y1-pL3" id="3kx-cq-7nN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Информация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v4g-x9-9Rz">
                                                    <rect key="frame" x="51.5" y="0.0" width="307.5" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="info.circle" catalog="system" id="JFi-pl-6Rl">
                                                    <rect key="frame" x="16.25" y="12" width="20" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="OWE-EZ-YUR" imageView="dzP-Fb-a8X" style="IBUITableViewCellStyleDefault" id="WvA-jS-g0q">
                                        <rect key="frame" x="0.0" y="299.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WvA-jS-g0q" id="DBK-h4-MTt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Поиск дилера" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OWE-EZ-YUR">
                                                    <rect key="frame" x="52.75" y="0.0" width="306.25" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="wrench" catalog="system" id="dzP-Fb-a8X">
                                                    <rect key="frame" x="14.75" y="10" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rdv-fc-52s" id="Ejx-qy-vyI"/>
                            <outlet property="delegate" destination="rdv-fc-52s" id="tl7-P5-0wJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="2rD-gj-a7R"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1v-gi-J27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="-461"/>
        </scene>
        <!--Webasto Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WebastoStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обогрев" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6T-dJ-yDA">
                                <rect key="frame" x="30" y="136" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eyn-Bl-7xI">
                                <rect key="frame" x="62.5" y="176" width="250" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="0QD-Tt-pDz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="PkV-W2-yM3"/>
                                </constraints>
                                <segments>
                                    <segment title="Вкл"/>
                                    <segment title="Выкл"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="wXq-7x-11E" userLabel="Label VStack">
                                <rect key="frame" x="30" y="237" width="159" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автомобиль:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPp-8V-6wW">
                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время работы:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xt-Y9-TJU">
                                        <rect key="frame" x="0.0" y="55.5" width="119" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс SIM-карты:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJV-PC-H65">
                                        <rect key="frame" x="0.0" y="111" width="150" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Погода:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxC-jp-P5N">
                                        <rect key="frame" x="0.0" y="166.5" width="63" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прогноз:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-dX-JS4">
                                        <rect key="frame" x="0.0" y="222" width="72.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Статус:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQU-TU-S5B">
                                        <rect key="frame" x="0.0" y="277.5" width="59.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="9iJ-Ny-FzM" userLabel="Button VStack">
                                <rect key="frame" x="195" y="232" width="150" height="310"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEr-p1-bKf">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Название"/>
                                        <connections>
                                            <segue destination="Jpk-VM-peA" kind="show" id="88f-Rp-Wds"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-fB-uUM">
                                        <rect key="frame" x="0.0" y="56" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="30 HTM"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0A4-lI-SAF">
                                        <rect key="frame" x="0.0" y="112" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="0.0 ₽"/>
                                        <connections>
                                            <segue destination="4J9-37-L9N" kind="show" id="vUS-LN-6ai"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM6-Gy-ElK">
                                        <rect key="frame" x="0.0" y="168" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Москва: -1°C"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lha-P8-9Ux">
                                        <rect key="frame" x="0.0" y="224" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ср 08:15: -2°C"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP0-bd-xhl">
                                        <rect key="frame" x="0.0" y="280" width="150" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Запросить сейчас"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="zzj-8Y-wr1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q6T-dJ-yDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0O3-Wx-amn"/>
                            <constraint firstItem="9iJ-Ny-FzM" firstAttribute="top" secondItem="eyn-Bl-7xI" secondAttribute="bottom" constant="25" id="5Tf-lM-kXV"/>
                            <constraint firstItem="eyn-Bl-7xI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FIW-dN-GhG"/>
                            <constraint firstItem="eyn-Bl-7xI" firstAttribute="top" secondItem="Q6T-dJ-yDA" secondAttribute="bottom" constant="16" id="Hom-8b-0Rk"/>
                            <constraint firstItem="Q6T-dJ-yDA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="SqR-mj-Dxp"/>
                            <constraint firstItem="9iJ-Ny-FzM" firstAttribute="leading" secondItem="wXq-7x-11E" secondAttribute="trailing" constant="6" id="Wd8-zh-sox"/>
                            <constraint firstItem="wXq-7x-11E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="faG-S0-mAS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q6T-dJ-yDA" secondAttribute="trailing" constant="30" id="iTF-DR-VXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9iJ-Ny-FzM" secondAttribute="trailing" constant="30" id="ioy-Cq-7xn"/>
                            <constraint firstItem="wXq-7x-11E" firstAttribute="top" secondItem="eyn-Bl-7xI" secondAttribute="bottom" constant="30" id="pF8-Wf-AQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Webasto Start" id="Nxx-i0-GWn">
                        <barButtonItem key="rightBarButtonItem" title="Настройки" image="line.horizontal.3" catalog="system" id="32H-Oc-ihn">
                            <connections>
                                <segue destination="rdv-fc-52s" kind="show" id="ldH-TG-cAs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountBalanceButton" destination="0A4-lI-SAF" id="YuG-LZ-Wk7"/>
                        <outlet property="carNameButton" destination="FEr-p1-bKf" id="Z2X-iU-mF9"/>
                        <outlet property="heatingStartSegmentedControl" destination="eyn-Bl-7xI" id="Lmk-cZ-xHr"/>
                        <outlet property="htmButton" destination="bSA-fB-uUM" id="6mo-Cg-L48"/>
                        <outlet property="requestStatusButton" destination="yP0-bd-xhl" id="lwb-Pe-V4n"/>
                        <outlet property="weatherButton" destination="fM6-Gy-ElK" id="CXP-iC-cPA"/>
                        <outlet property="weatherForecastButton" destination="lha-P8-9Ux" id="3VL-qP-KDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-461"/>
        </scene>
        <!--Автомобиль-->
        <scene sceneID="Hab-Fs-msJ">
            <objects>
                <tableViewController id="Jpk-VM-peA" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="WjL-F7-g9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Общая информация" id="uFA-pl-h5o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YGO-aa-raB">
                                        <rect key="frame" x="0.0" y="32" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YGO-aa-raB" id="JnZ-gu-Aag">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите название" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2l-st-tH9">
                                                    <rect key="frame" x="209" y="5" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="Chj-YO-sSv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название автомобиля:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNM-Tq-Ipo">
                                                    <rect key="frame" x="16" y="11.5" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a2l-st-tH9" firstAttribute="trailing" secondItem="JnZ-gu-Aag" secondAttribute="trailingMargin" id="Kdp-pm-Fno"/>
                                                <constraint firstItem="sNM-Tq-Ipo" firstAttribute="leading" secondItem="JnZ-gu-Aag" secondAttribute="leadingMargin" id="MtP-p9-tJX"/>
                                                <constraint firstItem="a2l-st-tH9" firstAttribute="centerY" secondItem="JnZ-gu-Aag" secondAttribute="centerY" id="Zkq-Q9-PZ4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sNM-Tq-Ipo" secondAttribute="bottom" constant="0.5" id="bEI-aL-XED"/>
                                                <constraint firstItem="a2l-st-tH9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sNM-Tq-Ipo" secondAttribute="trailing" id="qU4-08-GXT"/>
                                                <constraint firstItem="sNM-Tq-Ipo" firstAttribute="top" secondItem="JnZ-gu-Aag" secondAttribute="topMargin" constant="0.5" id="r5Y-YB-Vnz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BzI-jz-MoL">
                                        <rect key="frame" x="0.0" y="76" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BzI-jz-MoL" id="CVA-Is-oPM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значок автомобиля:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxG-4O-6Je">
                                                    <rect key="frame" x="16" y="11.5" width="160.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsk-tb-ffx">
                                                    <rect key="frame" x="209" y="6.5" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="vwS-co-5Zw"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Седан"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hsk-tb-ffx" firstAttribute="trailing" secondItem="CVA-Is-oPM" secondAttribute="trailingMargin" id="3NS-yC-RrA"/>
                                                <constraint firstItem="rxG-4O-6Je" firstAttribute="top" secondItem="CVA-Is-oPM" secondAttribute="topMargin" constant="0.5" id="FuD-gT-Mr5"/>
                                                <constraint firstItem="rxG-4O-6Je" firstAttribute="bottom" secondItem="CVA-Is-oPM" secondAttribute="bottomMargin" constant="0.5" id="OEQ-Hf-qNd"/>
                                                <constraint firstItem="rxG-4O-6Je" firstAttribute="leading" secondItem="CVA-Is-oPM" secondAttribute="leadingMargin" id="cmp-nz-Uow"/>
                                                <constraint firstItem="Hsk-tb-ffx" firstAttribute="centerY" secondItem="CVA-Is-oPM" secondAttribute="centerY" id="oXG-x9-pTz"/>
                                                <constraint firstItem="Hsk-tb-ffx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rxG-4O-6Je" secondAttribute="trailing" id="wBO-CQ-lck"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KCR-fS-gL4">
                                        <rect key="frame" x="0.0" y="119" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KCR-fS-gL4" id="rdQ-sL-2j6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Версия ТС:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWF-1G-mhI">
                                                    <rect key="frame" x="16" y="11.5" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeL-hB-eW9">
                                                    <rect key="frame" x="209" y="6.5" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="W3J-5e-Wn1"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="TC 4 Advanced"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NWF-1G-mhI" firstAttribute="top" secondItem="rdQ-sL-2j6" secondAttribute="topMargin" constant="0.5" id="6jB-3h-P4w"/>
                                                <constraint firstItem="NWF-1G-mhI" firstAttribute="bottom" secondItem="rdQ-sL-2j6" secondAttribute="bottomMargin" constant="0.5" id="L5l-X7-UGo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QeL-hB-eW9" secondAttribute="trailing" id="fho-1s-DOD"/>
                                                <constraint firstItem="QeL-hB-eW9" firstAttribute="centerY" secondItem="rdQ-sL-2j6" secondAttribute="centerY" id="k9T-lb-f6T"/>
                                                <constraint firstItem="QeL-hB-eW9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NWF-1G-mhI" secondAttribute="trailing" id="nFh-iX-77Q"/>
                                                <constraint firstItem="NWF-1G-mhI" firstAttribute="leading" secondItem="rdQ-sL-2j6" secondAttribute="leadingMargin" id="q4c-jk-sYX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Opg-yb-iT6">
                                        <rect key="frame" x="0.0" y="162" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Opg-yb-iT6" id="m13-wO-26T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Использовать HTM:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3i-Fr-4Bs">
                                                    <rect key="frame" x="16" y="11.5" width="157.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wNJ-fy-vNS">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="wNJ-fy-vNS" secondAttribute="trailing" id="aVa-P0-cjX"/>
                                                <constraint firstItem="W3i-Fr-4Bs" firstAttribute="top" secondItem="m13-wO-26T" secondAttribute="topMargin" constant="0.5" id="ftE-If-HHm"/>
                                                <constraint firstItem="wNJ-fy-vNS" firstAttribute="centerY" secondItem="m13-wO-26T" secondAttribute="centerY" id="ljf-Yl-MQp"/>
                                                <constraint firstItem="wNJ-fy-vNS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W3i-Fr-4Bs" secondAttribute="trailing" id="neW-53-oN7"/>
                                                <constraint firstItem="W3i-Fr-4Bs" firstAttribute="leading" secondItem="m13-wO-26T" secondAttribute="leadingMargin" id="u5R-Ig-brf"/>
                                                <constraint firstItem="W3i-Fr-4Bs" firstAttribute="bottom" secondItem="m13-wO-26T" secondAttribute="bottomMargin" constant="0.5" id="xzl-MZ-Fnc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Телефонные номера" id="LxC-zu-wuO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1wf-93-Xv5">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1wf-93-Xv5" id="nZu-Zq-Ibc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер ThermoCall:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj1-cQ-mxL">
                                                    <rect key="frame" x="16" y="11.5" width="151" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7kF-kh-5mO">
                                                    <rect key="frame" x="209" y="4.5" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="YtI-qV-35O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7kF-kh-5mO" firstAttribute="centerY" secondItem="nZu-Zq-Ibc" secondAttribute="centerY" id="0tt-nO-uf0"/>
                                                <constraint firstItem="vj1-cQ-mxL" firstAttribute="top" secondItem="nZu-Zq-Ibc" secondAttribute="topMargin" constant="0.5" id="4bX-iP-PNf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7kF-kh-5mO" secondAttribute="trailing" id="Bsk-is-15p"/>
                                                <constraint firstItem="7kF-kh-5mO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vj1-cQ-mxL" secondAttribute="trailing" id="mM2-ww-EGK"/>
                                                <constraint firstItem="vj1-cQ-mxL" firstAttribute="leading" secondItem="nZu-Zq-Ibc" secondAttribute="leadingMargin" id="wYT-A0-EL8"/>
                                                <constraint firstItem="vj1-cQ-mxL" firstAttribute="bottom" secondItem="nZu-Zq-Ibc" secondAttribute="bottomMargin" constant="0.5" id="yqR-10-oAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="QWU-CL-rbM">
                                        <rect key="frame" x="0.0" y="298.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QWU-CL-rbM" id="H5W-Uw-sOt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Свой номер:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYf-4q-YAw">
                                                    <rect key="frame" x="16" y="11.5" width="101" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRU-Ly-U8h">
                                                    <rect key="frame" x="209" y="5" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="QPg-IH-nki"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dRU-Ly-U8h" secondAttribute="trailing" id="3ZA-Fv-YM3"/>
                                                <constraint firstItem="LYf-4q-YAw" firstAttribute="top" secondItem="H5W-Uw-sOt" secondAttribute="topMargin" constant="0.5" id="G8I-3X-441"/>
                                                <constraint firstItem="LYf-4q-YAw" firstAttribute="bottom" secondItem="H5W-Uw-sOt" secondAttribute="bottomMargin" constant="0.5" id="fhq-pe-063"/>
                                                <constraint firstItem="dRU-Ly-U8h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LYf-4q-YAw" secondAttribute="trailing" id="nu2-Uh-nSu"/>
                                                <constraint firstItem="LYf-4q-YAw" firstAttribute="leading" secondItem="H5W-Uw-sOt" secondAttribute="leadingMargin" id="oLF-uJ-qbh"/>
                                                <constraint firstItem="dRU-Ly-U8h" firstAttribute="centerY" secondItem="H5W-Uw-sOt" secondAttribute="centerY" id="q3G-IX-XR3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OZP-b4-2Cl">
                                        <rect key="frame" x="0.0" y="342" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZP-b4-2Cl" id="WM1-Qx-sjc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дополнительные телефонные номера" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8T-Sz-b5O">
                                                    <rect key="frame" x="16" y="11.5" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="h8T-Sz-b5O" secondAttribute="trailing" id="7rC-j0-nsc"/>
                                                <constraint firstItem="h8T-Sz-b5O" firstAttribute="bottom" secondItem="WM1-Qx-sjc" secondAttribute="bottomMargin" constant="0.5" id="bdY-9X-Heq"/>
                                                <constraint firstItem="h8T-Sz-b5O" firstAttribute="top" secondItem="WM1-Qx-sjc" secondAttribute="topMargin" constant="0.5" id="rUZ-gf-sT8"/>
                                                <constraint firstItem="h8T-Sz-b5O" firstAttribute="leading" secondItem="WM1-Qx-sjc" secondAttribute="leadingMargin" id="xn9-M9-c3s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Другие настройки" id="L8x-6K-ZIO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eqP-NI-Uym">
                                        <rect key="frame" x="0.0" y="435" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eqP-NI-Uym" id="91G-UX-DFg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS-подтверждение:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UR-78-pCd">
                                                    <rect key="frame" x="16" y="11.5" width="174" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="btb-7P-yKw">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="btb-7P-yKw" secondAttribute="trailing" id="ASC-1L-wZT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9UR-78-pCd" secondAttribute="bottom" constant="0.5" id="E3G-3b-Pzl"/>
                                                <constraint firstItem="btb-7P-yKw" firstAttribute="centerY" secondItem="91G-UX-DFg" secondAttribute="centerY" id="OfS-LT-k8G"/>
                                                <constraint firstItem="9UR-78-pCd" firstAttribute="leading" secondItem="91G-UX-DFg" secondAttribute="leadingMargin" id="f5b-uC-88f"/>
                                                <constraint firstItem="btb-7P-yKw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9UR-78-pCd" secondAttribute="trailing" id="ugV-VV-ecK"/>
                                                <constraint firstItem="9UR-78-pCd" firstAttribute="top" secondItem="91G-UX-DFg" secondAttribute="topMargin" constant="0.5" id="zux-gA-DRh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TcJ-22-GFu">
                                        <rect key="frame" x="0.0" y="479" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TcJ-22-GFu" id="W6D-w6-FmS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P71-tt-IVg">
                                                    <rect key="frame" x="16" y="11.5" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1aS-ny-Bgm">
                                                    <rect key="frame" x="234" y="6.5" width="125" height="32"/>
                                                    <segments>
                                                        <segment title="default"/>
                                                        <segment title="spezial"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1aS-ny-Bgm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P71-tt-IVg" secondAttribute="trailing" id="2w2-2L-cbS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1aS-ny-Bgm" secondAttribute="trailing" id="Zbf-OO-S4K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P71-tt-IVg" secondAttribute="bottom" constant="0.5" id="jD6-6d-ZxR"/>
                                                <constraint firstItem="P71-tt-IVg" firstAttribute="top" secondItem="W6D-w6-FmS" secondAttribute="topMargin" constant="0.5" id="n3p-Km-14e"/>
                                                <constraint firstItem="P71-tt-IVg" firstAttribute="leading" secondItem="W6D-w6-FmS" secondAttribute="leadingMargin" id="noC-hN-vkE"/>
                                                <constraint firstItem="1aS-ny-Bgm" firstAttribute="centerY" secondItem="W6D-w6-FmS" secondAttribute="centerY" id="qXe-Pp-SZ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ani-x0-CRp">
                                        <rect key="frame" x="0.0" y="523" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ani-x0-CRp" id="70k-Ug-ziv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMS-счетчик:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEn-4E-Yva">
                                                    <rect key="frame" x="16" y="11.5" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FFR-0H-Yd9">
                                                    <rect key="frame" x="310" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FFR-0H-Yd9" firstAttribute="centerY" secondItem="70k-Ug-ziv" secondAttribute="centerY" id="3SW-b2-lt7"/>
                                                <constraint firstItem="FEn-4E-Yva" firstAttribute="leading" secondItem="70k-Ug-ziv" secondAttribute="leadingMargin" id="A01-Ib-965"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FFR-0H-Yd9" secondAttribute="trailing" id="VZv-eP-M4s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FEn-4E-Yva" secondAttribute="bottom" constant="0.5" id="l1d-Rm-0HZ"/>
                                                <constraint firstItem="FFR-0H-Yd9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FEn-4E-Yva" secondAttribute="trailing" id="mkY-bd-Abd"/>
                                                <constraint firstItem="FEn-4E-Yva" firstAttribute="top" secondItem="70k-Ug-ziv" secondAttribute="topMargin" constant="0.5" id="oPA-6h-T3l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SQB-ue-STT">
                                        <rect key="frame" x="0.0" y="567" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SQB-ue-STT" id="KNC-h6-CCB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подогреватель:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRF-JN-kwr">
                                                    <rect key="frame" x="16" y="11.5" width="126.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmy-c8-3OV">
                                                    <rect key="frame" x="209" y="7" width="150" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="fuG-Du-Ju5"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Thermo Top Evo"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fmy-c8-3OV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pRF-JN-kwr" secondAttribute="trailing" id="5bl-pI-ait"/>
                                                <constraint firstItem="fmy-c8-3OV" firstAttribute="centerY" secondItem="KNC-h6-CCB" secondAttribute="centerY" id="CBj-jX-IbP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pRF-JN-kwr" secondAttribute="bottom" constant="0.5" id="Hcc-Uv-J2b"/>
                                                <constraint firstItem="pRF-JN-kwr" firstAttribute="leading" secondItem="KNC-h6-CCB" secondAttribute="leadingMargin" id="Hjz-wi-N3R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fmy-c8-3OV" secondAttribute="trailing" id="JNz-St-ao2"/>
                                                <constraint firstItem="pRF-JN-kwr" firstAttribute="top" secondItem="KNC-h6-CCB" secondAttribute="topMargin" constant="0.5" id="mmN-va-4JA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Jpk-VM-peA" id="JFT-dc-dCd"/>
                            <outlet property="delegate" destination="Jpk-VM-peA" id="t5S-tR-h3c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Автомобиль" id="1rH-1t-G3X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhl-CD-11B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="313"/>
        </scene>
        <!--Баланс SIM-->
        <scene sceneID="scC-Ht-ERs">
            <objects>
                <viewController id="4J9-37-L9N" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0i-tC-X3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Av6-FA-DfE">
                                <rect key="frame" x="16" y="126" width="157" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Баланс SIM-Карты:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRb-8e-frt">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стоимость SMS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yQ-ry-7mp">
                                        <rect key="frame" x="0.0" y="55.5" width="131" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="J6A-yf-0by">
                                <rect key="frame" x="179" y="123" width="180" height="87"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите баланс" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="51R-B4-wo0">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите стоимость" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6G-9O-sPH">
                                        <rect key="frame" x="0.0" y="53" width="180" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="2Sb-Su-mjp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aef-Hp-ElD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J6A-yf-0by" firstAttribute="top" secondItem="aef-Hp-ElD" secondAttribute="top" constant="27" id="7lZ-lv-JB3"/>
                            <constraint firstItem="J6A-yf-0by" firstAttribute="leading" secondItem="Av6-FA-DfE" secondAttribute="trailing" constant="6" id="CfL-E0-L7S"/>
                            <constraint firstItem="Av6-FA-DfE" firstAttribute="leading" secondItem="aef-Hp-ElD" secondAttribute="leading" constant="16" id="E3G-8q-fvp"/>
                            <constraint firstItem="aef-Hp-ElD" firstAttribute="trailing" secondItem="J6A-yf-0by" secondAttribute="trailing" constant="16" id="Wkz-qp-Id4"/>
                            <constraint firstItem="Av6-FA-DfE" firstAttribute="top" secondItem="aef-Hp-ElD" secondAttribute="top" constant="30" id="ick-CY-mUJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Баланс SIM" id="tZa-6q-An7">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="ij4-xC-C6P"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fq0-lo-FnT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CZZ-Sw-Pgh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m06-tD-1zQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="o8v-j8-Joo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fxu-7f-1Zv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evV-Cc-npY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-1295"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="88f-Rp-Wds"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="car.fill" catalog="system" width="128" height="93"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="thermometer" catalog="system" width="81" height="128"/>
        <image name="wrench" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
